<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgToolbar"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:id="@+id/rlDjelatnik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIdDjelatnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvImeDjelatnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvIdDjelatnika"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvPrezimeDjelatnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvImeDjelatnika"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvOIBDjelatnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrezimeDjelatnika"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvUsernameDjelatnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOIBDjelatnika"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/ivMeni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>