<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRacun"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRacun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="racunId"/>

    <TextView
        android:id="@+id/tvVrijeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="vrijeme"/>

    <TextView
        android:id="@+id/tvDjelatnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="djelatnik"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/dashed_line"
        android:layerType="software"/>

    <TextView
        android:id="@+id/tvStavke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="stavke"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/dashed_line"
        android:layerType="software"/>

    <TextView
        android:id="@+id/tvUkupno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ukupno"/>

</LinearLayout>