<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/etNazivKategorije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="5dp"
        android:layout_below="@+id/toolbar"
        android:hint="Naziv kategorije" />

    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNazivKategorije"
        android:layout_margin="5dp"
        android:text="Dodaj kategoriju"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>